<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>2018 in Books</title>
  <meta property="og:title" content="2018 in Books" />
  <meta name="twitter:title" content="2018 in Books" />
  <meta name="description" content="I set an ambitious goal of reading a book a week in 2018. As of 27th December 2018, I am at 47&frasl;52 (and not likely to get much further). Here are some thoughts about I learned during this journey:
 Finding a way to read consistently is key. I read everywhere this year - whether it was scrolling on my iPhone at bus stops, turning the pages of a physical book while at cafes or using the Kindle app on my iPad while lazing at home on a beanbag.">
  <meta property="og:description" content="I set an ambitious goal of reading a book a week in 2018. As of 27th December 2018, I am at 47&frasl;52 (and not likely to get much further). Here are some thoughts about I learned during this journey:
 Finding a way to read consistently is key. I read everywhere this year - whether it was scrolling on my iPhone at bus stops, turning the pages of a physical book while at cafes or using the Kindle app on my iPad while lazing at home on a beanbag.">
  <meta name="twitter:description" content="I set an ambitious goal of reading a book a week in 2018. As of 27th December 2018, I am at 47&frasl;52 (and not likely to get much further). Here are some thoughts about I learned during this …">
  <meta name="author" content="Ian Tay"/>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://chronologos.github.io/posts/2018-in-books/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="chronologos" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="canonical" href="https://chronologos.github.io/posts/2018-in-books/" />
  <link rel="alternate" href="https://chronologos.github.io/index.xml" type="application/rss+xml" title="chronologos">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://chronologos.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://chronologos.github.io/css/syntax.css" /><link rel="stylesheet" href="https://chronologos.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="posts" href="/posts">posts</a>
            </li>
          
        
          
            <li>
              <a title="Lists" href="/lists">Lists</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              <h1>2018 in Books</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I set an ambitious goal of reading a book a week in 2018. As of 27th December 2018, I am at <sup>47</sup>&frasl;<sub>52</sub> (and not likely to get much further). Here are some thoughts about I learned during this journey:</p>

<ol>
<li>Finding a way to read consistently is key. I read everywhere this year - whether it was scrolling on my iPhone at bus stops, turning the pages of a physical book while at cafes or using the Kindle app on my iPad while lazing at home on a beanbag.</li>
<li>Remembering what you have read is much easier when you take notes and highlight (thank you Kindle / iPad!).</li>
<li>Reading something for the second time is often far more rewarding than reading a second book if the book has sufficient depth. There were 4 books that I re-read this year - Gödel Escher Bach, The Pale King, Infinite Jest and Getting Things Done. In all cases I felt that the second reading was far more entertaining and useful.</li>
<li>Taking time to select your next book to read is worth it. This kind of struck me after realizing the value of reading something more than once - if I can only read about 500 unique books in my lifetime, and each book takes an average of 15 hours to read twice, then it is worth spending more than 5 minutes picking out my next read.</li>
</ol>

<h2 id="some-other-fun-things">Some other fun things:</h2>

<p><a href="https://www.goodreads.com/user/year_in_books/2018/41100566">Ian’s Year in Books</a></p>

<h3 id="personal-favorites">Personal favorites:</h3>

<p><strong>Top fiction</strong></p>

<ul>
<li><a href="https://www.goodreads.com/book/show/4948826-sum">Sum, forty tales from the afterlives</a> by David Eagleman</li>
<li><a href="https://www.goodreads.com/book/show/6759.Infinite_Jest">Infinite Jest</a> by David Foster Wallace<br /></li>
<li><a href="https://www.goodreads.com/book/show/190372.The_Last_Samurai">The Last Samurai</a> by Helen Dewitt<br /></li>
</ul>

<p><strong>Top nonfiction</strong></p>

<ul>
<li><a href="https://www.goodreads.com/book/show/24113.G_del_Escher_Bach">Gödel, Escher, Bach</a> by Douglas Hofstadter</li>
<li><a href="https://www.goodreads.com/book/show/23692271-sapiens">Sapiens</a> by Yuval Noah Harari</li>
<li><a href="https://www.goodreads.com/book/show/11987.The_Myth_of_Sisyphus_and_Other_Essays">The Myth of Sisyphus</a> by Albert Camus</li>
</ul>

<h3 id="stats">Stats</h3>

<p><img src="stats.png" alt="png" />
<a href="https://docs.google.com/spreadsheets/d/1uuNhqm7PsSncGkibgVmgdu6hxyDJ3vADkIV4y8rOUbI/edit?usp=sharing">Pages Read vs 2018 Month - Google Sheets</a></p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://chronologos.github.io/posts/03-deus/" data-toggle="tooltip" data-placement="top" title="A Short Review of Harari&#39;s Homo Deus">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Ian Tay
            
          

          &nbsp;&bull;&nbsp;
          December 30, 2018

          &nbsp;&bull;&nbsp;
          <a href= https://chronologos.github.io/colophon >Colophon</a>
          
        </p>
        
        
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://chronologos.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://chronologos.github.io/js/load-photoswipe.js"></script>






  </body>
</html>
