<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Bayesian Analysis of I-765 Processing Times</title>
  <meta property="og:title" content="Bayesian Analysis of I-765 Processing Times" />
  <meta name="twitter:title" content="Bayesian Analysis of I-765 Processing Times" />
  <meta name="description" content="Find this project on github.
International Students in the US under the F-1 visa usually submit form I-765 to apply for work authorization from USCIS (under the OPT program). Conventional wisdom says that processing times for the work authorization can be up to 90 days. Recently (late 2017 - early 2018), the times seem to be increasing. However, I want an objective measure of whether I-765 processing times have increased recently.">
  <meta property="og:description" content="Find this project on github.
International Students in the US under the F-1 visa usually submit form I-765 to apply for work authorization from USCIS (under the OPT program). Conventional wisdom says that processing times for the work authorization can be up to 90 days. Recently (late 2017 - early 2018), the times seem to be increasing. However, I want an objective measure of whether I-765 processing times have increased recently.">
  <meta name="twitter:description" content="Find this project on github.
International Students in the US under the F-1 visa usually submit form I-765 to apply for work authorization from USCIS (under the OPT program). Conventional wisdom says …">
  <meta name="author" content="Ian Tay"/>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://chronologos.github.io/posts/02-bayesopt/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="chronologos" />

  <meta name="generator" content="Hugo 0.36.1" />
  <link rel="canonical" href="https://chronologos.github.io/posts/02-bayesopt/" />
  <link rel="alternate" href="https://chronologos.github.io/index.xml" type="application/rss+xml" title="chronologos">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://chronologos.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://chronologos.github.io/css/syntax.css" /><link rel="stylesheet" href="https://chronologos.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="posts" href="/posts">posts</a>
            </li>
          
        
          
            <li>
              <a title="Lists" href="/lists">Lists</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              <h1>Bayesian Analysis of I-765 Processing Times</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><strong>Find this project on <a href="https://github.com/chronologos/opt-processing-bayes">github</a>.</strong></p>

<p>International Students in the US under the F-1 visa usually submit form I-765 to apply for work authorization from USCIS (under the OPT program). Conventional wisdom says that processing times for the work authorization can be up to 90 days. Recently (late 2017 - early 2018), the times <em>seem</em> to be increasing. However, I want an objective measure of whether I-765 processing times have increased recently.</p>

<p>I read a short <a href="https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers">book</a> on Bayesian statistics recently (highly recommended!), and thought this would be a good chance to put what I learnt into practice. Please contact me if there are any mistakes, I am but an interested beginner :)</p>

<h1 id="why-bayesian">Why Bayesian?</h1>

<p>If I took a frequentist approach, I could have just taken the mean of the scraped processing times and used that as my best guess of how long OPT processing times are recently. However, this approach ignores the uncertainty inherent in real-world sampling.</p>

<h1 id="methodology">Methodology</h1>

<ol>
<li>Scrape USCIS website for I-765 processing times (receipts YSC1890050000 to YSC1890070000) using Scraproxy and Scrapy.</li>
<li>Filter out irrelevant rows, leaving only <em>processed</em> or <em>processing</em> cases.</li>
<li>Only in the &ldquo;Case Was Received&rdquo; cases do we have a submission date for the OPT application. In other cases, we use the nearest two cases with submission dates to interpolate to an estimated submission date. This works because receipt numbers are chronologically increasing.</li>
<li>Process using pymc3 (<strong>see below</strong>)</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">%matplotlib inline
<span style="font-weight:bold">from</span> <span style="font-weight:bold">IPython.core.pylabtools</span> <span style="font-weight:bold">import</span> figsize
<span style="font-weight:bold">import</span> <span style="font-weight:bold">numpy</span> <span style="font-weight:bold">as</span> <span style="font-weight:bold">np</span>
<span style="font-weight:bold">from</span> <span style="font-weight:bold">matplotlib</span> <span style="font-weight:bold">import</span> pyplot <span style="font-weight:bold">as</span> plt
<span style="font-weight:bold">import</span> <span style="font-weight:bold">scipy.stats</span> <span style="font-weight:bold">as</span> <span style="font-weight:bold">stats</span>
<span style="font-weight:bold">import</span> <span style="font-weight:bold">pymc3</span> <span style="font-weight:bold">as</span> <span style="font-weight:bold">pm</span>
<span style="font-weight:bold">import</span> <span style="font-weight:bold">theano.tensor</span> <span style="font-weight:bold">as</span> <span style="font-weight:bold">tt</span></code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">figsize(10, 8)
data=np.loadtxt(<span style="font-style:italic"></span><span style="font-style:italic">&#39;interpolated.csv&#39;</span>,delimiter = <span style="font-style:italic"></span><span style="font-style:italic">&#39; &#39;</span>,dtype={<span style="font-style:italic"></span><span style="font-style:italic">&#39;names&#39;</span>: (<span style="font-style:italic"></span><span style="font-style:italic">&#39;status&#39;</span>, <span style="font-style:italic"></span><span style="font-style:italic">&#39;days&#39;</span>),<span style="font-style:italic"></span><span style="font-style:italic">&#39;formats&#39;</span>: (<span style="font-style:italic"></span><span style="font-style:italic">&#39;S1&#39;</span>, <span style="font-style:italic"></span><span style="font-style:italic">&#39;i4&#39;</span>)})
filtered_data = np.array([d[1] <span style="font-weight:bold">for</span> d <span style="font-weight:bold">in</span> data <span style="font-weight:bold">if</span> d[0]==<span style="font-style:italic">b</span><span style="font-style:italic">&#39;d&#39;</span>])
np.random.shuffle(filtered_data)
plt.hist(filtered_data, histtype=<span style="font-style:italic"></span><span style="font-style:italic">&#39;stepfilled&#39;</span>, bins=20, alpha=0.85,
         label=<span style="font-style:italic"></span><span style="font-style:italic">&#34;OPT Processing Time, Days&#34;</span>, color=<span style="font-style:italic"></span><span style="font-style:italic">&#34;#A60628&#34;</span>, density=True)
plt.title(<span style="font-style:italic"></span><span style="font-style:italic">&#34;Scraped processing times, received dates between Nov-Dec 2017&#34;</span>)
plt.legend(loc=<span style="font-style:italic"></span><span style="font-style:italic">&#34;upper left&#34;</span>)
plt.xlabel(<span style="font-style:italic"></span><span style="font-style:italic">&#34;Days&#34;</span>)
filtered_data.mean()</code></pre></div>
<p><img src="output_2_1.png" alt="png" /></p>

<p>Let \(Processing \, Days\) be the random variable indicating the number of days an I-765 case needs to be processed. I assume that \(Processing \, Days \sim Normal(\mu_p, \sigma_p^{2})\). To use Bayesian inference, I need to assign prior probabilities to the different possible values of \(\mu_p\) and \(\sigma_p\) .</p>

<p>According to an online tracking <a href="http://www.trackitt.com/">site</a>, the mean (self-reported) processing time is 74 days. We can model this as \(\mu_p \sim Normal(74, 20^{2})\) (where 20 is a randomly-plucked number for our standard deviation). I&rsquo;m not very sure of what \(\sigma_p\) could be, so I let \(\sigma_p \sim Uniform(0,45)\) - with the broad-ranged uniform distribution reflecting my lack of strong prior belief.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="font-weight:bold">with</span> pm.Model() <span style="font-weight:bold">as</span> model:
    lambda_ = pm.Normal(<span style="font-style:italic"></span><span style="font-style:italic">&#34;lambda&#34;</span>, mu=74, sd = 20)
    sd = pm.Uniform(<span style="font-style:italic"></span><span style="font-style:italic">&#34;sd&#34;</span>, lower=0,upper=45)
    processing_time = pm.Normal(<span style="font-style:italic"></span><span style="font-style:italic">&#34;processing_time&#34;</span>, mu=lambda_, sd=sd, observed=filtered_data)</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="font-weight:bold">with</span> model:
    step = pm.Metropolis()
    trace = pm.sample(10000, tune=5000,step=step, start=pm.find_MAP())</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">lambda_samples = trace[<span style="font-style:italic"></span><span style="font-style:italic">&#39;lambda&#39;</span>]
sigma_samples = trace[<span style="font-style:italic"></span><span style="font-style:italic">&#39;sd&#39;</span>]

figsize(12.5, 10)
<span style="font-style:italic">#histogram of the samples:</span>

ax = plt.subplot(311)

plt.hist(lambda_samples, histtype=<span style="font-style:italic"></span><span style="font-style:italic">&#39;stepfilled&#39;</span>, bins=30, alpha=0.85,
         label=<span style="font-style:italic"></span><span style="font-style:italic">&#34;posterior of $\lambda$&#34;</span>, color=<span style="font-style:italic"></span><span style="font-style:italic">&#34;#A60628&#34;</span>, density=True)
plt.legend(loc=<span style="font-style:italic"></span><span style="font-style:italic">&#34;upper left&#34;</span>)
plt.title(<span style="font-style:italic">r</span><span style="font-style:italic">&#34;&#34;&#34;Posterior distributions of the variables
</span><span style="font-style:italic">    $\lambda,\;\sigma$&#34;&#34;&#34;</span>)
plt.xlabel(<span style="font-style:italic"></span><span style="font-style:italic">&#34;$\lambda$, days&#34;</span>)

ax = plt.subplot(312)
plt.hist(sigma_samples, histtype=<span style="font-style:italic"></span><span style="font-style:italic">&#39;stepfilled&#39;</span>, bins=30, alpha=0.85,
       label=<span style="font-style:italic"></span><span style="font-style:italic">&#34;posterior of $\sigma$&#34;</span>, color=<span style="font-style:italic"></span><span style="font-style:italic">&#34;#7A68A6&#34;</span>, density=True)
plt.legend(loc=<span style="font-style:italic"></span><span style="font-style:italic">&#34;upper left&#34;</span>)
plt.xlabel(<span style="font-style:italic"></span><span style="font-style:italic">&#34;$\sigma$, days&#34;</span>);
trace[<span style="font-style:italic"></span><span style="font-style:italic">&#39;lambda&#39;</span>].mean()</code></pre></div>
<p><img src="output_6_1.png" alt="png" /></p>

<p>Because we have &gt;10000 observations, the Bayesian result for \(\lambda_p\) is actually very close to the sample mean. This doesn&rsquo;t mean that the Bayesian analysis was for nought though - we also get measures of uncertainty in the form of a distribution for \(\lambda_p\) and \(\sigma_p\).</p>

<h1 id="detailed-workflow">Detailed Workflow</h1>

<p>Linan&rsquo;s OPT processing time <a href="http://linanqiu.github.io/2016/05/24/OPT-I-765-Processing-Time/">post</a> talks about how to scrape the USCIS website. My scraper uses scrapy and bs4 and can be found in <code>BayesianOPTScraper</code> in the project directory. You can run the scraper with <code>scrapy crawl OPTSpider</code>, assuming you have scrapy and scraproxy set up properly. The raw csv data looks like this:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">|Case Was Received| |&lt;p&gt;On December 20, 2017, we received your Form I-129F, Petition for Alien Fiancé(e), Receipt Number YSCXXXXXXXXXX, and sent you the receipt notice that describes how we will process your case. Please follow the instructions in the notice. If you do not receive your receipt notice by January 19, 2018, please call Customer Service at 1-800-375-5283. If you move, go to &lt;a href=&#34;https://egov.uscis.gov/coa/displayCOAForm.do&#34; target=&#34;_blank&#34;&gt;www.uscis.gov/addresschange&lt;/a&gt; to give us your new mailing address.&lt;/p&gt;|
|Case Was Received| |&lt;p&gt;On December 21, 2017, we received your Form I-765, Application for Employment Authorization, Receipt Number YSCXXXXXXXXXX, and sent you the receipt notice that describes how we will process your case. Please follow the instructions in the notice. If you do not receive your receipt notice by January 20, 2018, please call Customer Service at 1-800-375-5283. If you move, go to &lt;a href=&#34;https://egov.uscis.gov/coa/displayCOAForm.do&#34; target=&#34;_blank&#34;&gt;www.uscis.gov/addresschange&lt;/a&gt; to give us your new mailing address.&lt;/p&gt;|</pre></div>
<p>Filtering and processing time interpolation is done with a quick-and-dirty script <code>csv_filter.py</code>. The resulting csv file looks like this:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">processing 82
done 82
processing 82</pre></div>
<p>The first column is the status, the second is the number of days processed. The rest of the analysis is done in this notebook.</p>

<h1 id="credits">Credits</h1>

<p>This was inspired by Linan&rsquo;s OPT processing time <a href="http://linanqiu.github.io/2016/05/24/OPT-I-765-Processing-Time/">post</a>. The additions in my project are:</p>

<ol>
<li>Using Bayesian inference to infer the posterior distributions for I-765 processing times.</li>
<li>Doing linear interpolation to get the OPT application date, for cases where it is not displayed.</li>
<li>Using python for scraping rather than javascript.</li>
</ol>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://chronologos.github.io/posts/01-machine/" data-toggle="tooltip" data-placement="top" title="Deus Est Machina">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://chronologos.github.io/posts/03-deus/" data-toggle="tooltip" data-placement="top" title="A Short Review of Harari&#39;s Homo Deus">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Ian Tay
            
          

          &nbsp;&bull;&nbsp;
          March 12, 2018

          &nbsp;&bull;&nbsp;
          <a href="colophon">Colophon</a>
          
        </p>
        
        
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://chronologos.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://chronologos.github.io/js/load-photoswipe.js"></script>






  </body>
</html>
